
#configuration file

[common]
# define wich plugin will be used
plugin = newrelic
# common application name for all metrics from newRelic
application = 28.02.Test
# for example "Agent/MetricsReported/count"
# or Apdex%count, Apdex%score, Agent/MetricsReported/count%min_response_time
# or you can use custom application name for some metric
metricpath = [CustomAppName]Apdex%count, Apdex%score, Agent/MetricsReported/count%min_response_time



[newrelic]
newrelic-access-key-id =
newrelic-access-app-id =

[appdynamics]
# add parametrs here for appdynamics

[cloudwatch]
# add parametrs here for cloudwatch